{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    },
    {
      "uid": "531359183f9fedb14b23666f1308591f",
      "css": "telegram",
      "code": 62150,
      "src": "fontawesome"
    },
    {
      "uid": "ec488dfd1f548948c09671ca5a60ec92",
      "css": "phone-squared",
      "code": 61592,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-open",
      "code": 61447,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open",
      "code": 61446,
      "src": "mfglabs"
    }
  ]
}